<!doctype html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/gamt-cursos/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <title>GAMT Academy</title>
    <script type="module" crossorigin src="/gamt-cursos/assets/index-gJbgVI70.js"></script>
    <link rel="stylesheet" crossorigin href="/gamt-cursos/assets/index-DkVqrdtQ.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
